.productgrid{
    /* position:relative; */
    /* top:80px; */
    /* left:15%; */
    width:75%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:15px 0px;
}

#grid{
    display:grid;
    width:90%;
    min-height:100vh;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    justify-content: space-around;
}
#pagination{
    margin-top:50px;
}
#emptyGrid{
    width:90%;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 2vw;
    color:teal;
}
#emptyGrid img{
    width:30%;
}
@media screen and (max-width:630px) {
    #grid{
        width:90%;
        min-height:100vh;
        grid-template-columns: repeat(2,1fr);
        gap:15px;
    }
    .page-link{
        font-size: 3vw;
        padding:10px;
    }
}